# Tributech.SensorManager

./: KeycloakSetup.md  Notes.md  Readme.md  Tributech.SensorManager.sln
Application/: Application.csproj  Extensions.cs  GlobalUsings.cs
Application.Tests/: SensorVM_SerializationTest.cs
Application/Behavior/: ValidationBehavior.cs
Application/Data/: ISensorContext.cs
Application/Extensions/: JsonSerializerExtensions.cs
Application/MandatoryMetadatas/Commands/: CreateMandatoryMetadataCommand.cs  DeleteMandatoryMetadataCommand.cs  UpdateMandatoryMetadataCommand.cs
Application/MandatoryMetadatas/Common/: MandatoryMetadataItemVm.cs  MandatoryMetadataVm.cs
Application/MandatoryMetadatas/Queries/: GetMandatoryMetadataQuery.cs  ListMandatoryMetadataQuery.cs
Application/Queries/: ISensorQueries.cs
Application/Sensors/Commands/: CreateSensorCommand.cs  DeleteSensorCommand.cs  UpdateSensorCommand.cs
Application/Sensors/Common/: CacheKeys.cs  SensorMetadataVm.cs
Application/Sensors/Queries/: DeleteMetadataCommand.cs  GetAllSensorsQuery.cs  GetMetadataQuery.cs  GetSensorQuery.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj  SensorTests.cs  SensorTypeTests.cs  UnitTest1.cs
Domain/Abstractions/: ITestPlatformClient.cs
Domain/Entities/: MandatoryMetadata.cs  Sensor.cs
Domain/Extensions/: JsonSerializerExtensions.cs
Domain/Helpers/: FuncEqualityComparer.cs
Domain/ValueObjects/: SensorType.cs  ValueType.cs
Domain/ValueTypes/: SensorType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure/Data/: SensorDbContext.cs
Infrastructure/Data/Extensions/: SensorTypeExtensions.cs
Infrastructure/Data/Migrations/: 20240509115239_AdjustLength.Designer.cs  20240509115239_AdjustLength.cs  20240510215617_mig_mandatoryMetadata.Designer.cs  20240510215916_mig_mandatoryMetadata_rename_table.Designer.cs  20240510220649_mig_mandatoryMetadata_add_fields.Designer.cs  20240510220649_mig_mandatoryMetadata_add_fields.cs  20240510221132_mig_mandatoryMetadata_add_unique_type.Designer.cs  20240510221132_mig_mandatoryMetadata_add_unique_type.cs  20240510230301_mig_sensor_type_nullable.cs  20240513201912_mig_mandatory_type_default_none.Designer.cs  20240513201912_mig_mandatory_type_default_none.cs  SensorDbContextModelSnapshot.cs
Infrastructure/Data/ValueComparer/: DataTypeComparer.cs  SensorTypeComparer.cs
Infrastructure/Data/ValueConverters/: DataTypeConverter.cs  (+1 more)
Infrastructure/Queries/: SensorQueries.cs
IntegrationTests/: CachingTests.cs  IntegrationTestHelper.cs  IntegrationTests.csproj  SensorTests.cs  SensorWithMandatoryMetadataTests.cs
Tributech.SensorManager.Api/: Api.csproj  ApplicationExceptionHandler.cs  DIExtensions.cs  Extensions.cs  Globals.cs  Program.cs  Tributech.SensorManager.Api.http  appsettings.json
Tributech.SensorManager.Api/Controllers/: AccountController.cs  MandatoryMetadata.cs  MandatoryMetadataController.cs  MetadataController.cs  SensorController.cs  SensorMetadataController.cs  SensorsController.cs
Tributech.SensorManager.Api/Properties/: launchSettings.json
Tributech.SensorManager.Api/SchemaFilters/: SensorMetadataVmSchemaFilter.cs  SensorTypeSchemaFilter .cs
Tributech.SensorManager.Library.External.TestPlatform/: Class1.cs  External.TestPlatform.csproj  ITestPlatformClient.cs  StaticTestPlatformClient.cs  TestPlatformClient.cs  TestPlatformClientExtensions.cs
docs/: Concept.md  Notes.md
src/: Tributech.SensorManager.sln
src/SensorManager/Application/: Application.csproj  ApplicationStub.cs
src/SensorManager/Application/Behavior/: ValidationBehavior.cs
src/SensorManager/Application/MandatoryMetadatas/Commands/: CreateMandatoryMetadataCommand.cs  DeleteMandatoryMetadataCommand.cs
src/SensorManager/Application/MandatoryMetadatas/Common/: MandatoryMetadataVm.cs
src/SensorManager/Application/Sensors/Commands/: CreateSensorCommand.cs  UpdateSensorCommand.cs
src/SensorManager/Application/Sensors/Common/: SensorMetadataVm.cs
src/SensorManager/Application/Sensors/Queries/: GetAllSensorsQuery.cs  GetSensorQuery.cs
src/SensorManager/Application/Sensors/Queries/Common/: SingleMetadataConverter.cs
(+40 files in other folders)
