<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<RootNamespace>Tributech.SensorManager.Application</RootNamespace>
	<AssemblyName>Tributech.SensorManager.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\External.TestPlatform\External.TestPlatform.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <!--<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />-->
  </ItemGroup>

</Project>
