<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <RootNamespace>Tributech.SensorManager.Domain</RootNamespace>
	  <AssemblyName>Tributech.SensorManager.Domain</AssemblyName>
  </PropertyGroup>

</Project>
